<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />

    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/admin/header.css" />
    <link rel="stylesheet" href="styles/admin/content.css" />
    <link rel="stylesheet" href="styles/admin/packages.css" />
    <title>Document</title>
  </head>
  <body>

    <header id="header" class="header header--g b">
      <div class="header__logo">
        <a href="admin.html"><h1>Admin page</h1></a>
      </div>

      <nav class="header__nav b">
        <ul class="header__nav__list nav-list-js">
          <li>
            <button data-section="1" class="btn--none--g text--cap--g">users</button>
          </li>
          <li>
            <button data-section="2" class="btn--none--g text--cap--g">products</button>
          </li>
          <li>
            <button data-section="3" class="btn--none--g text--cap--g btn--choose--g">orders</button>
          </li>
          <li>
            <button data-section="4" class="btn--none--g text--cap--g">statistic</button>
          </li>
        </ul>
      </nav>

      <div class="header__auth b">
        <p>Hello Admin: <span class="auth-name-js">dungtran</span></p>
        &#8739;
        <button class="link--g btn--none--g logout-btn-js">logout</button>
      </div>
    </header>

    <main id="content" class="content content--g b">
      <!-- orders section -->
      <section class="content__orders-section b">
        <table class="b">
          <caption class="b"><h2>Packages managment</h2></caption>
          
          <thead class="b">
            <tr>
              <th class="b">id</th>
              <th class="b">buyer id</th>
              <th class="b">products</th>
              <th class="b">total</th>
              <th class="b">delivery to</th>
              <th class="b">placed</th> 
              <th class="b">package state</th>
            </tr>
          </thead>
  
          <tbody class="items-container-js b">
            <!-- <tr>
              <td data-cell="order id" class="b">1</td>
              <td data-cell="buyer id" class="b">1</td>
              <td data-cell="products" class="content__orders-section__products b">
                <ul>
                  <li>
                    <img src="./assets/img/products/example.webp" alt="">
                    <p>iphone 16pro max</p>
                    <i class="uil uil-times icon--small--g"></i>
                    <p>15</p>
                  </li>
                </ul>
              </td>
              <td data-cell="total" class="b">1999</td>
              <td data-cell="delivery to" class="b">
                <address>123abc / xyz</address>
              </td>
              <td data-cell="placed" class="b">nov-11-2023</td>
              <td data-cell="package state" class="b">
                <span>preparing</span>
                <button class="btn--none--g link--g">(click to edit)</button>
              </td>
            </tr> -->
            <!-- ... -->
          </tbody>
        </table>
      </section>
    </main>

    <!-- backdrop -->
    <div id="backdrop" class="backdrop--g hide--g b"></div>

    <script type="module" src="./backend/views/admin/packages.js"></script>
  </body>
</html>
