<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/footer.css">
  <link rel="stylesheet" href="styles/content.css">
  <link rel="stylesheet" href="styles/detail.css">
</head>
<body class="b2">
  
  <header class="header">
      <a href="#home" class="b" title="home">
        <div class="header-logo">
          <p>Logo</p>
        </div>
      </a>

    <div class="header-ulti">
      <div class="header-ulti-search-box b">
        <input type="text" placeholder="What are you looking for?"/>
        <button class="header-ulti-search-box-btn" title="search">
          <i class="uil uil-search"></i>
        </button>
      </div>
      
      <a href="#cart" title="cart">
        <div class="header-ulti-cart b">
          <i class="uil uil-shopping-cart"></i>
          <span class="red-dot"></span>
        </div>
      </a>

      <a href="#return&orders" title="return&orders">
        <div class="header-ulti-cart b">
          <i class="uil uil-package"></i>
          <span class="red-dot"></span>
        </div>
      </a>
    </div>

    <div class="header-auth b">
      <a href="#login" class="btn1 header-auth-login">Login</a>
      <a href="#register" class="btn2 header-auth-logout">Register</a>
      <a href="#auth" class="header-auth-profile b" title="auth">
        <i class="uil uil-user-square"></i>
      </a>
      <!-- <a href="#logout" class="btn2">Logout</a> -->
    </div>
  </header>

  <div class="content b">
    <aside class="content-menu b"><ul>
        <li>
          <a href="#smartphone">
            <div class="content-menu-item border-line">
              <p>Smartphone</p>
              <i class="uil uil-arrow-right"></i>
            </div>
          </a>
        </li>
  
        <li>
          <a href="#smartphone">
            <div class="content-menu-item border-line">
              <p>Smartphone</p>
              <i class="uil uil-arrow-right"></i>
            </div>
          </a>
        </li>
        
        <li>
          <a href="#smartphone">
            <div class="content-menu-item border-line">
              <p>Smartphone</p>
              <i class="uil uil-arrow-right"></i>
            </div>
          </a>
        </li>

    </ul></aside>

    <main class="main b">
      <a href="#detail">
        <div class="main-card b">
          <div class="main-card-img-box b">
            <span class="main-card-img-box-tag b">-20%</span>
            <img
              class="border-line"
              src="assets/products/image.png"
              alt="Red black gaming hand console"
            />
          </div>
    
          <div class="main-card-info">
            <p>Samsung Galaxy watch6 44mm</p>
            <span class="main-card-info-price">$120</span>
            <s class="main-card-info-plain-price">$140</s>
          </div>
        </div>
      </a>
    </main>
  </div>

  <nav class="content-nav b">
    <i class="uil uil-arrow-left btn2" title="prev"></i>
    <p class="b">1</p>
    <i class="uil uil-arrow-right btn2" title="next"></i>
  </nav>

  <div class="detail-container b2">
    <div class="detail b">
      <button class="detail-close b" title="close">
        <i class="uil uil-times detail-close-icon b"></i>
      </button>
      <img src="assets/products/image.png" alt="" class="b">
  
      <div class="detail-right">
        <div class="detail-right-info b">
          <h2>Samsung Galaxy watch6</h2>
          <p class="detail-right-info-price">$190.00</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
    
        <div class="detail-right-btns">
          <button class="btn1">Buy now</button>
          <button class="btn2">Add to cart</button>
        </div>
      </div>
    </div>
  </div>


  <footer class="footer b">
    <div class="footer-copyright b">
      <p>&copy; Copyright DungTran 2024. All rigth reserved.</p>
    </div>
  </footer>

  <script src="main.js"></script>
</body>
</html>